<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="reveal.css">
		<link rel="stylesheet" href="theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img
							style="border-radius: 50%"
							width="140"
							data-src="photo.jpg"
							alt="aibolit"
					/>
					<h2>Darya Shashko</h2>
					<h4>Software engineer</h4>
				</section>

				<section id="fragments">
					<h2>Fairy tale</h2>
					<ol>
						<li class="fragment fade-left">
							Yanka Kupala State University of Grodno
							<ul>
								<small>
									<li>Mathematics and Informatics faculty</li>
									<li>Information Resource Management</li>
								</small>
							</ul>
						</li>
						<li class="fragment fade-right">
							Experience
							<ul>
								<small>
									<li>small IT companies (6 month)</li>
									<li>logistic (2 months)</li>
									<li>call center (a month)</li>
									<li>accountancy company (4 months)</li>
								</small>
							</ul>
						</li>
						<li class="fragment fade-right">
							EPAM 4+ years
						</li>
					</ol>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h1>Projects</h1>
					</section>
					<!--          SAP -->
					<section>
						<h2>
							<img
									style="margin: 0"
									width="110"
									data-src="sap.png"
									alt="sap"
							/>
							SAP Partner Edge
						</h2>
						<p>Goal - <em>Redesign</em></p>
					</section>

					<!--          Team -->
					<section>
						<h2>
							<img
									style="margin: 0"
									width="110"
									data-src="sap.png"
									alt="sap"
							/>
							SAP Partner Edge
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="team.svg"
									alt="team"
							/>
							<h4>
								Team:
							</h4>
							<small>
								<ul>
									<li><strong>FE</strong> - 1</li>
									<li><strong>BE</strong> - 5</li>
									<li><strong>QA</strong> - 2 (functional + automation)</li>
									<li><strong>PM</strong> - 1</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Team -->
					<!--          Stack -->
					<section>
						<h2>
							<img
									style="margin: 0"
									width="110"
									data-src="sap.png"
									alt="sap"
							/>
							SAP Partner Edge
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="stack.svg"
									alt="stack"
							/>
							<h4>
								Stack:
							</h4>
							<small>
								<ul>
									<li>
										<strong>AEM</strong> - setup, authoring, fix small issue
										with markup in jsp
									</li>
									<li>
										<strong>BAMBOO</strong> - just monitoring builds status
									</li>
									<li>
										<strong>Less/sass</strong> - functions, loops, animations
									</li>
									<li><strong>Gulp</strong> - build small project with pug</li>
									<li>
										<strong>JS/jQuery</strong> - some custom components
										(selectors, tabs)
									</li>
									<li><strong>BEM</strong> - just for naming</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Stack -->
					<!--          Achievements -->
					<section>
						<h2>
							<img
									style="margin: 0"
									width="110"
									data-src="sap.png"
									alt="sap"
							/>
							SAP Partner Edge
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="achievements.svg"
									alt="achievements"
							/>
							<h4>
								Achievements:
							</h4>
							<small>
								<ul>
									<li>responsive web site (with IE 11 support)</li>
									<li>first mobile approach implementation</li>
									<li>BEM methodology</li>
									<li>expertize in styling</li>
									<li>team work experience</li>
									<li>KT for a newcomer</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Achievements -->
					<!--      end    SAP -->

					<!--          Aibolit -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							Aibolit
						</h2>
						<p>Goal - <em>create mobile app</em></p>
					</section>

					<!--          Team -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							Aibolit
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="team.svg"
									alt="team"
							/>
							<h4>
								Team:
							</h4>
							<small>
								<ul>
									<li><strong>FE</strong> - 6</li>
									<li><strong>BE</strong> - 2</li>
									<li><strong>QA</strong> - 2</li>
									<li><strong>PM</strong> - 1</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Team -->
					<!--          Stack -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							Aibolit
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="stack.svg"
									alt="stack"
							/>
							<h4>
								Stack:
							</h4>
							<small>
								<ul>
									<li>
										<strong>Jenkins</strong> - monitoring builds status,
										building
									</li>
									<li>
										<strong>React Native</strong> - daily activity on work
									</li>
									<li>
										<strong>React-navigation</strong> - create stacks and make
										it more logical
									</li>
									<li><strong>Redux</strong></li>
									<li>
										<strong>JS</strong>
									</li>
									<li>
										<strong>CSS in JS</strong> - build the system for best using
									</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Stack -->
					<!--          Achievements -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							Aibolit
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="achievements.svg"
									alt="achievements"
							/>
							<h4>
								Achievements:
							</h4>
							<small>
								<ul>
									<li>feature implementation</li>
									<li>mobile-navigation design and implementation</li>
									<li>tasks distributor</li>
									<li>definition of done setter</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Achievements -->
					<!--      end    Aibolit -->

					<!--          MIS -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							MIS
						</h2>
						<p>Goal - <em>create web app</em></p>
					</section>

					<!--          Team -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							MIS
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="team.svg"
									alt="team"
							/>
							<h4>
								Team:
							</h4>
							<small>
								<ul>
									<li><strong>FE</strong> - 2</li>
									<li><strong>BE</strong> - 2</li>
									<li><strong>QA</strong> - 1</li>
									<li><strong>BA</strong> - 1</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Team -->
					<!--          Stack -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							MIS
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="stack.svg"
									alt="stack"
							/>
							<h4>
								Stack:
							</h4>
							<small>
								<ul>
									<li><strong>React + Redux</strong> - daily usage</li>
									<li>
										<strong>Jenkins</strong> - monitoring builds status, builds,
										read logs
									</li>
									<li>
										<strong>Sass/PostCss</strong> - functions, loops, animations
									</li>
									<li>
										<strong>Webpack</strong> - build project, optimize code,
										styles and sources
									</li>
									<li><strong>BEM</strong> - just for naming</li>
									<li><strong>Cypress</strong> - for tests</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Stack -->
					<!--          Achievements -->
					<section>
						<h2
								style="display: flex; align-items: center; justify-content: center"
						>
							<img
									style="margin: 0 15px 0 0"
									height="80"
									data-src="aibolit.png"
									alt="aibolit"
							/>
							MIS
						</h2>
						<div class="project-attribute">
							<img
									class="project-attribute_icon"
									data-src="achievements.svg"
									alt="achievements"
							/>
							<h4>
								Achievements:
							</h4>
							<small>
								<ul>
									<li>
										started the project from the scratch
										<ul>
											<li>chosen stack</li>
											<li>
												established the architecture and base app
											</li>
										</ul>
									</li>
									<li>
										key dev
										<ul>
											<li>
												responsible for the most tricky tasks (authorization,
												googleAnalytics, build config)
											</li>
											<li>KT and onboarding</li>
											<li>help and support TE implement login page</li>
											<li>establish Cypress for automation testing and help our TE implement e2e tests</li>
											<li>
												tasks clarification and decomposition during sprint
												planning
											</li>
											<li>
												controlled of tasks execution
											</li>
											<li>code reviewer</li>
										</ul>
									</li>
									<li>
										active team member
										<ul>
											<li>2 business trips</li>
											<li>play active role on retro and plannings</li>
										</ul>
									</li>
								</ul>
							</small>
						</div>
					</section>
					<!--          end Achievements -->
					<!--      end    MIS -->
				</section>

				<section>
					<h2>Other</h2>
					<ul>
						<li>
							<p><strong>RSSchool</strong> mentor (5 students/all is hired)</p>
						</li>
						<li>
							<p><strong>EPAM js trainings</strong> lector (2 lessons)</p>
						</li>
						<li>
							<p><strong>ITLandia</strong> teacher (1 year, 2 students)</p>
						</li>
						<li>
							<p>
								<strong>Fawaris</strong> head of unit (3 subordinates, 2
								activities inside of the unit)
							</p>
						</li>
						<li>
							<p>
								<strong>REACT mentor</strong> at EPAM`s mentoring program (2 students)
							</p>
						</li>
					</ul>
				</section>

				<section>
					<h2>For what?</h2>
					<br />
					<ul>
						<li>New career opportunity</li>
						<li>Proofs</li>
						<li>
							Become RM
							<small style="vertical-align: middle; color: #26808C"
							>(again)</small
							>
						</li>
					</ul>
				</section>

				<section>
					<h1 style="margin: 0;">thank you</h1>
					<strong style="text-transform: uppercase">for your attention</strong>
				</section>
				<section>
					<h1>QUESTIONS</h1>
				</section>
			</div>
		</div>


		</div>

		<script src="reveal.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				transition: "slide", // none/fade/slide/convex/concave/zoom

				// Learn about plugins: https://revealjs.com/plugins/
			});
		</script>
	</body>
</html>
